[Unit]
Description=Minecraft Paper Server

# Ensure network is available before starting
After=network.target
Wants=network.target

[Service]
User=minecraft
Group=minecraft
WorkingDirectory=/opt/minecraft
ExecStart=/usr/bin/java -Xms2G -Xmx4G -jar /opt/minecraft/server/paper.jar nogui

# Restart the server automatically on failure but prevent flailing.
Restart=on-failure
RestartSec=10

# Minecraft can open many files (e.g., world chunks, logs, sockets); give it headroom.
LimitNOFILE=100000

Environment=MC_ENV=prod

[Install]
WantedBy=multi-user.target
